# Directory where stellar-core, postgres, and horizon data is stored
DATA_DIR=./data/testnet

# Postgres Docker Image Tag
PG_IMAGE=postgres:9-alpine

# Stellar Core Version and Database Name
STELLAR_CORE_VERSION=v9.2.0
STELLAR_CORE_DB=stellar-core

# Horizon Version and Database Name
HORIZON_VERSION=v0.12.3
HORIZON_DB=stellar-horizon
